<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>1.3.0-a9</Version>
    <Authors>S. Krauter { CleanCoderX, XETH }</Authors>
    <Company>KST</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/CleanCodeX/SRAM.Comparison</RepositoryUrl>
    <PackageProjectUrl>http://libs.softwaretechnik.IT</PackageProjectUrl>
    <Description>These library provides base functionalities to read and compare changes in srm files as well as snes9x savestates with .NET 5. An actual implementation for an individual game is necessary. See other repos.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageId>CCX.SRAM.Comparison</PackageId>
    <Product>S-RAM Comparison</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU</Platforms>
    <PackageTags>S-RAM, SNES, S-RAM, Super Nintendo, Comparer, Comparison, Super Famicon, Savestate</PackageTags>
    <RepositoryType>Comparison</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CCX.SRAM" Version="1.0.0-a8" />
    <PackageReference Include="CCX.IO.Modules" Version="1.0.0-a4" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO.Modules\IO.Modules.csproj" />
    <ProjectReference Include="..\IO\IO.csproj" />
    <ProjectReference Include="..\SRAM\SRAM.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
