<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>1.1.0-a5</Version>
    <Authors>CleanCodeX</Authors>
    <Company>KST</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/CleanCodeX/SramComparer</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>These library provides base functionalities to read and compare changes in srm files as well as snes9x savestates  with .NET 5. An actual implementation for an individual game is necessary. See other repos.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageId>CCX.SramComparer</PackageId>
    <Product>SramComparer</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU</Platforms>
    <PackageTags>SRAM, SNES</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CCX.SavestateFormat.Snes9x" Version="0.0.1-a3" />
    <PackageReference Include="CCX.SramCommons" Version="1.0.3-a3" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavestateFormat.Snes9x\SavestateFormat.Snes9x.csproj" />
    <ProjectReference Include="..\SramCommons\SramCommons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
